name=MH_SHT3x_Arduino_Library-master
version=1.0.0
author=mhetlive.com <support@mhetlive.com>
maintainer=mhetlive.comsentence=Library for the <a href="https://mhetlive.com">MH SHT30 Shield</a>.
paragraph=Library for the MH SHT30 Shield.
category=Device Control
url=https://github.com/MHEtLive/ESP8266-Arduino-examples-labarchitectures=*
